D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\bin\Debug\netcoreapp3.1\modul4_kel36.exe
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\bin\Debug\netcoreapp3.1\modul4_kel36.deps.json
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\bin\Debug\netcoreapp3.1\modul4_kel36.runtimeconfig.json
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\bin\Debug\netcoreapp3.1\modul4_kel36.runtimeconfig.dev.json
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\bin\Debug\netcoreapp3.1\modul4_kel36.dll
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\bin\Debug\netcoreapp3.1\modul4_kel36.pdb
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.csprojAssemblyReference.cache
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.csproj.CoreCompileInputs.cache
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.AssemblyInfoInputs.cache
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.AssemblyInfo.cs
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.dll
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.pdb
D:\_Praktikum DKP\Modul 4_Kel36\Percobaan C#\modul4_kel36\modul4_kel36\obj\Debug\netcoreapp3.1\modul4_kel36.genruntimeconfig.cache
